$font-size: 1rem;
$font-family: 'Inter', sans-serif;
$background-color: #121212;
$font-color: #dae0e0;
$page-width: 2000px;

/**{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}*/

html {
/*  margin: 0;
  padding: 0;*/
  font-size: $font-size;
  font-family: $font-family;
  background: $background-color;
  color: $font-color;
  line-height: 1.4;
}

body {
/*  margin: 0;
  padding: 0;*/
  text-align: center;
  /*max-width: $page-width;*/
}

.main-container {
  display: grid;
  justify-content: center;

  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 50px);

    nav {

      ul {

        li {
          display: inline;
        }

      }

    }

  }

  .main-container-wood1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-image: url("assets/img/bg_1.jpg");
    justify-items: center;
    width: 100vw;
    height: 100vh;

    .main-container-wood-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);

      div {
        border: 1px solid white;
      }

    }

  }

  .main-container-wood2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-image: url("assets/img/bg_1.jpg");
    justify-items: center;
    width: 100vw;
    height: 100vh;

    .main-container-wood-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);

      div {
        border: 1px solid white;
      }

    }

  }

  .main-container-wood3 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-image: url("assets/img/bg_3.jpg");
    justify-items: center;
    width: 100vw;
    height: 100vh;

    .main-container-wood-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);

      div {
        border: 1px solid white;
      }

    }

  }

  .swipe {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 20px);
    grid-template-rows: repeat(1, 20px);
    column-gap: 25px;
    margin-top: -25px;

    div {
      background-color: white;
      border: 1px solid white;
      border-radius: 10px;
      width: 20px;
      height: 20px;
    }
  }
}